# EVOM-android-

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mahmoud/bashir/evomdriverapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoud/bashir/evomdriverapp/: MainActivity.java
app/src/main/java/com/mahmoud/bashir/evomdriverapp/Api_Interface/: api_Interface.java
app/src/main/java/com/mahmoud/bashir/evomdriverapp/Maps/: Home_MapsActivity.java
app/src/main/java/com/mahmoud/bashir/evomdriverapp/Services/: MyReciever.java  Notification_Receiver.java
app/src/main/java/com/mahmoud/bashir/evomdriverapp/Storage/: SharedPrefranceManager.java
app/src/main/java/com/mahmoud/bashir/evomdriverapp/ViewModel/: Driver_Status_ViewModel.java  Uri_ViewModel.java
app/src/main/java/com/mahmoud/bashir/evomdriverapp/adapters/: AcceptRequest_Interface.java  History_wallet_adpt.java  Requests_adpt.java
app/src/main/java/com/mahmoud/bashir/evomdriverapp/fragments/: CompleteMissionFragment.java  Requests_Fragment.java
app/src/main/java/com/mahmoud/bashir/evomdriverapp/paperdb/: MainApplication.java  nn.java
app/src/main/java/com/mahmoud/bashir/evomdriverapp/pojo/: CustomerHistory_Model.java  DriverHistory_Model.java  RequestStatus.java  Request_Model.java  (+1 more)
app/src/main/res/drawable/: accept_btn_back.xml  animated_check.xml  arrived_to_user_dest.xml  arrived_to_user_loc.xml  check_animation.xml  circle_back.xml  common_back.xml  ic_baseline_call_24.xml  ic_baseline_done_all_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_photo_camera_24.xml  km_backgr.xml  prof_back.xml  reject_btn_back.xml  rel_go_backgr.xml  rel_user_info_backgr.xml  single_request_row_back.xml  wlc_back.xml
app/src/main/res/layout/: activity_car__info.xml  activity_history.xml  activity_home__maps.xml  activity_login.xml  activity_profile.xml  activity_settings.xml  activity_sign_up.xml  activity_splash__screen.xml  activity_verify__phone.xml  activity_waiting__activation.xml  activity_wallet.xml  activity_welcome.xml  drawer_main.xml  fragment_complete_mission.xml  fragment_requests.xml  single_request_row.xml  wallet_single_item_layout.xml
app/src/main/res/menu/: main_navigation_drawer.xml
app/src/main/res/raw/: white_map_style.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/mahmoud/bashir/evomdriverapp/: ExampleUnitTest.java
(+20 files in other folders)
